{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresSettings": {
    "ConnectionString": "Server=localhost;Port=5433;Database=customers;User Id=postgres;Password=123456;CommandTimeout=30;"
  },
  "ClientSettings": {
    "AuthorizationEnabled": true,
    "Username": "customer",
    "Password": "123456"
  },
  "AllowedHosts": "*"
}
